.base {
  margin-top: 6vh;
}

.summery {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
}
.location {
  padding: 10%;
  color: white;
  flex: 1;
  order: 1;
  font-size: 3rem;
}
.gap {
  flex: 1;
  order: 2;
  background: transparent;
}
.temp {
  padding: 5%;
  flex: 1;
  order: 3;
  margin: 0%;
}
.temp-c-numb {
  display: flex;
  flex-direction: row;
}
.tempc {
  margin: 0%;
  font-size: 6rem;
  color: white;
  margin-left: 30px;
}
.cantigrad {
  color: white;
  font-size: 2rem;
  align-self: flex-end;
}
.discription {
  color: white;
  font-size: 1rem;
  transition: 0.5s;

  margin-left: 30px;
}
.details {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.forcast {
  display: flex;
  flex-direction: column;
  background-color: #000000d2;
  border: 1px solid rgb(100, 100, 100);
  height: 350px;
  margin: 8px;
  transition: 0.5s;
  transition-property: height;
}

.forcast-tag {
  height: 50px;
  margin-left: 10px;
  color: white;
  border: 1px solid white;
  border-style: none none solid none;
}
.ul {
  flex: 3;
  overflow: hidden;
  list-style: none;
  height: 50px;
  padding: 0%;
  margin: 10px;
  margin-bottom: 0%;
  transition: 0.5s;
}
.forcast-list {
  text-decoration: none;

  color: white;
  display: flex;
  justify-items: center;
  width: 100%;
  transition: 0.5s;
  flex-direction: row;
  border: 1px #ffffff7e;
  border-style: none none dotted none;
}
.date {
  font-size: 0.8rem;
  order: 1;
  flex: 1;
  min-width: 100px;
  padding: 3px;
}

.humidity-icon {
  order: 3;
  padding: 3px;
  flex: 1;
  max-width: 30px;
  max-height: 30px;
  filter: invert(100%);
}
.humidity-number {
  order: 4;
  padding: 3px;
  flex: 1;
}
.maxtemp {
  color: rgb(214, 97, 97);
  order: 5;
  padding: 3px;
  flex: 1;
}
.mintemp {
  color: lightblue;
  order: 6;
  padding: 3px;
  flex: 1;
}
.icon {
  order: 2;
  padding: 3px;
  flex: 1;
  margin-right: 3px;
}
.more-day {
  cursor: pointer;
  color: white;
  text-align: center;
  align-items: center;
  border: transparent;
  background-color: transparent;
  bottom: 0%;
}
.more-day :hover {
  cursor: pointer;
  font-size: 0.7rem;
}
.current {
  background-color: #000000d2;
  border: 1px solid rgb(100, 100, 100);
  height: auto;
  margin: 8px;
  margin-bottom: 30px;
}
.current-base {
  display: flex;
  flex-direction: row;
}

.current-Icon-img {
  flex: 30%;
  padding: 5%;
  width: 120px;
  max-width: 120px;
  height: 110px;
  max-height: 110px;
  justify-items: center;
  align-self: center;
}
.current-detail {
  flex: 70%;
  display: flex;
  flex-direction: column;
  color: white;
}
.list-gap {
  border: 1px whitesmoke;
  border-style: none none dashed none;
}
.simple-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.simple-flex p {
  flex: 50%;
  font-size: 1.1rem;
  padding: 0%;
  margin: 2%;
}
.wind {
  display: flex;
  flex-direction: row;
}
.wind p {
  flex: 1;
}
.wind-logo {
  align-self: center;
  justify-content: center;
  animation: wind-spin infinite 10s linear;
  width: 40px;
  max-width: 40px;
  height: 40px;
  max-height: 40px;
  pointer-events: none;

  filter: invert(100%);
}
@keyframes wind-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
